\name{QDNAseqCopyNumbers}
\docType{class}
\alias{QDNAseqCopyNumbers}
\alias{QDNAseqCopyNumbers-class}


\title{Container for QDNAseq read count data}

\description{
  Container for QDNAseq read count data
}

\section{Assay data elements}{
  An object of this class contains (a subset) the following elements:
  \describe{
    \item{\code{copynumber}}{(\code{\link[base]{numeric}}; optional) Corrected
      "count" signals in \eqn{[0,+\infty)}.
  }
}

\section{Missing values}{
  The bin data (assay data) may contain missing values.
  \describe{
    blah
  }
}

\author{Ilari Scheinin}
\keyword{classes}
